<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Overview View Controller-->
        <scene sceneID="iRb-u2-P8x">
            <objects>
                <viewController storyboardIdentifier="productOverviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VA7-q8-ht7" customClass="ProductOverviewViewController" customModule="PracaInzynierska_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxp-IA-fXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa produktu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-hH-7XR">
                                <rect key="frame" x="20.5" y="64" width="373" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6t-Zh-ylk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-v9-aCH">
                                <rect key="frame" x="62" y="127" width="290" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPg-v9-aCH" secondAttribute="height" id="4Q3-qg-Qkk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-f2-Tul">
                                <rect key="frame" x="20" y="498" width="374" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shopOfferCell" rowHeight="151" id="kgP-E7-X4A" customClass="ShopOfferTableViewCell" customModule="PracaInzynierska_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgP-E7-X4A" id="eIg-HY-wFd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-Rt-tY6">
                                                    <rect key="frame" x="8" y="8" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YaY-Rt-tY6" secondAttribute="height" id="7Y1-IZ-n5k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-0Q-7sQ">
                                                    <rect key="frame" x="163" y="12" width="50.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qg0-DJ-5dF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saslmdkasmd" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-0H-ytD">
                                                    <rect key="frame" x="163" y="42" width="201" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cena od:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-MQ-dqZ">
                                                    <rect key="frame" x="163" y="124" width="201" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oE9-MJ-nem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vY1-0Q-7sQ" firstAttribute="top" secondItem="YaY-Rt-tY6" secondAttribute="top" constant="4" id="1aJ-vH-hJQ"/>
                                                <constraint firstItem="Noi-0H-ytD" firstAttribute="leading" secondItem="vY1-0Q-7sQ" secondAttribute="leading" id="1eq-hk-k10"/>
                                                <constraint firstItem="jdf-MQ-dqZ" firstAttribute="leading" secondItem="Noi-0H-ytD" secondAttribute="leading" id="BA8-Wa-dEU"/>
                                                <constraint firstAttribute="trailing" secondItem="jdf-MQ-dqZ" secondAttribute="trailing" constant="10" id="FbQ-cH-4dn"/>
                                                <constraint firstItem="YaY-Rt-tY6" firstAttribute="leading" secondItem="eIg-HY-wFd" secondAttribute="leading" constant="8" id="Hrq-8f-Xn6"/>
                                                <constraint firstItem="Noi-0H-ytD" firstAttribute="top" secondItem="vY1-0Q-7sQ" secondAttribute="bottom" constant="10" id="IGi-Xt-EuG"/>
                                                <constraint firstItem="vY1-0Q-7sQ" firstAttribute="leading" secondItem="YaY-Rt-tY6" secondAttribute="trailing" constant="20" id="JgN-ir-M8W"/>
                                                <constraint firstAttribute="trailing" secondItem="Noi-0H-ytD" secondAttribute="trailing" constant="10" id="Sdh-CH-Hpg"/>
                                                <constraint firstItem="jdf-MQ-dqZ" firstAttribute="bottom" secondItem="YaY-Rt-tY6" secondAttribute="bottom" constant="-4" id="VGv-jI-1HY"/>
                                                <constraint firstItem="jdf-MQ-dqZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Noi-0H-ytD" secondAttribute="bottom" constant="5" id="dFf-xd-Mpl"/>
                                                <constraint firstItem="YaY-Rt-tY6" firstAttribute="height" secondItem="eIg-HY-wFd" secondAttribute="height" constant="-16" id="fGy-Oj-FnV"/>
                                                <constraint firstItem="YaY-Rt-tY6" firstAttribute="centerY" secondItem="eIg-HY-wFd" secondAttribute="centerY" id="p3B-k7-2bR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Noi-0H-ytD" id="2uH-Eu-BBV"/>
                                            <outlet property="priceLabel" destination="jdf-MQ-dqZ" id="iAj-NI-7u1"/>
                                            <outlet property="shopImageView" destination="YaY-Rt-tY6" id="EpB-g1-AJw"/>
                                            <outlet property="shopNameLabel" destination="vY1-0Q-7sQ" id="b7q-ZU-7YD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-bW-Eul">
                                <rect key="frame" x="82" y="428" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EZR-D1-XE9"/>
                                    <constraint firstAttribute="height" constant="50" id="mxT-vP-oA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Dodaj do porównania">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToComparisonPressed:" destination="VA7-q8-ht7" eventType="touchUpInside" id="qrT-k9-tgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fj9-hH-7XR" firstAttribute="width" secondItem="b64-7R-djQ" secondAttribute="width" multiplier="0.9" id="6bP-sz-UZR"/>
                            <constraint firstItem="8pm-f2-Tul" firstAttribute="leading" secondItem="b64-7R-djQ" secondAttribute="leading" constant="20" id="Klj-dI-GtC"/>
                            <constraint firstItem="Fj9-hH-7XR" firstAttribute="centerX" secondItem="b64-7R-djQ" secondAttribute="centerX" id="LO7-QI-Rdm"/>
                            <constraint firstItem="b64-7R-djQ" firstAttribute="bottom" secondItem="8pm-f2-Tul" secondAttribute="bottom" id="OKY-9h-Ybh"/>
                            <constraint firstItem="DPg-v9-aCH" firstAttribute="top" secondItem="Fj9-hH-7XR" secondAttribute="bottom" constant="12" id="OLL-mM-AAN"/>
                            <constraint firstItem="Fj9-hH-7XR" firstAttribute="top" secondItem="b64-7R-djQ" secondAttribute="top" constant="20" id="QJk-S5-1pQ"/>
                            <constraint firstItem="8pm-f2-Tul" firstAttribute="centerX" secondItem="b64-7R-djQ" secondAttribute="centerX" id="YiJ-si-lSN"/>
                            <constraint firstItem="D0T-bW-Eul" firstAttribute="top" secondItem="DPg-v9-aCH" secondAttribute="bottom" constant="12" id="buR-Gb-mD6"/>
                            <constraint firstItem="D0T-bW-Eul" firstAttribute="centerX" secondItem="DPg-v9-aCH" secondAttribute="centerX" id="hWc-KB-yG7"/>
                            <constraint firstItem="DPg-v9-aCH" firstAttribute="width" secondItem="b64-7R-djQ" secondAttribute="width" multiplier="0.7" id="lmo-jd-gkg"/>
                            <constraint firstItem="8pm-f2-Tul" firstAttribute="top" secondItem="D0T-bW-Eul" secondAttribute="bottom" constant="20" id="mWT-ZM-8M9"/>
                            <constraint firstItem="DPg-v9-aCH" firstAttribute="centerX" secondItem="b64-7R-djQ" secondAttribute="centerX" id="nNk-WY-M3e"/>
                            <constraint firstItem="b64-7R-djQ" firstAttribute="trailing" secondItem="8pm-f2-Tul" secondAttribute="trailing" constant="20" id="wWW-11-6M2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b64-7R-djQ"/>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="DPg-v9-aCH" id="4zc-By-Lg6"/>
                        <outlet property="productNameLabel" destination="Fj9-hH-7XR" id="1cU-fg-NCq"/>
                        <outlet property="shopOffersTableView" destination="8pm-f2-Tul" id="70M-i5-7vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsJ-6f-Fbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
